{
  "general": {
    "launchAtLogin": false,
    "showInDock": true,
    "clockFormat12h": true,
    "showDate": true,
    "checkForUpdatesAutomatically": false,
    "smartOrdering": true,
    "startMinimizedToTray": false,
    "dockPosition": "bottom",
    "dockSize": "medium",
    "displayMonitor": "primary",
    "hideDevTools": true,
    "weatherLocation": "",
    "screenshotFolder": "",
    "copyScreenshotToClipboard": true,
    "enableGeolocation": false,
    "geolocationDontAsk": false
  },
  "displays": {
    "dockDisplayId": null,
    "menuBarDisplayId": null,
    "dockOnAllDisplays": false,
    "menuBarOnAllDisplays": false
  },
  "appearance": {
    "theme": "dark",
    "blurIntensity": 12,
    "opacity": 1,
    "accentColor": "#ff2d55",
    "glassIntensity": "Standard",
    "cornerRadius": 12,
    "colors": {
      "dockBgTint": "",
      "menuBarBgTint": "",
      "notificationCenterBgTint": "",
      "accentOverride": "",
      "badgeColor": "",
      "textColorOverride": ""
    }
  },
  "hiding": {
    "enabled": true,
    "mode": "fully-hide",
    "sensitivity": 100,
    "delay": 400,
    "pillWidth": 172,
    "menuBarIsland": false
  },
  "menuItems": {
    "visible": {
      "wifi": true,
      "bluetooth": true,
      "battery": true,
      "volume": true,
      "spotlight": true,
      "controlCenter": true,
      "notification": true,
      "screenshot": true,
      "settings": true,
      "clock": true
    },
    "order": [
      "wifi",
      "bluetooth",
      "battery",
      "volume",
      "spotlight",
      "controlCenter",
      "notification",
      "screenshot",
      "settings",
      "clock"
    ]
  },
  "shortcuts": {
    "toggleMenuBar": "",
    "toggleDockVisibility": "",
    "openSettings": "",
    "openDrawer": "",
    "openNotificationCenter": "",
    "openControlCenter": "",
    "captureFullScreen": "",
    "captureSelectedArea": "",
    "captureWindow": "",
    "forceQuitApplications": "",
    "sleep": "",
    "restart": "",
    "shutDown": "",
    "openSpotlightSearch": ""
  },
  "notificationCenter": {
    "visible": {
      "clock": true,
      "calendar": true,
      "weather": true,
      "notes": true
    },
    "order": ["clock", "calendar", "weather", "notes"],
    "quickNote": ""
  },
  "themePresets": [
    {
      "name": "Glassic Light",
      "theme": "light",
      "accentColor": "#007aff",
      "glassIntensity": "Heavy",
      "cornerRadius": 16
    },
    {
      "name": "Glassic Dark",
      "theme": "dark",
      "accentColor": "#007aff",
      "glassIntensity": "Heavy",
      "cornerRadius": 16
    },
    {
      "name": "Neon Pink",
      "theme": "dark",
      "accentColor": "#ff2d55",
      "glassIntensity": "Standard",
      "cornerRadius": 12
    }
  ],
  "builtinThemes": [
    {
      "name": "Classic Light",
      "theme": "light",
      "accentColor": "#007aff",
      "glassIntensity": "Subtle",
      "cornerRadius": 10,
      "colors": {
        "dockBgTint": "#e8e8e8",
        "menuBarBgTint": "#dcdcdc",
        "notificationCenterBgTint": "#f0f0f0",
        "accentOverride": "#007aff",
        "badgeColor": "#ff3b30",
        "textColorOverride": ""
      }
    },
    {
      "name": "Midnight",
      "theme": "dark",
      "accentColor": "#5e5ce6",
      "glassIntensity": "Heavy",
      "cornerRadius": 14,
      "colors": {
        "dockBgTint": "#1c1c2e",
        "menuBarBgTint": "#16162a",
        "notificationCenterBgTint": "#20203a",
        "accentOverride": "#5e5ce6",
        "badgeColor": "#ff375f",
        "textColorOverride": ""
      }
    },
    {
      "name": "High Contrast",
      "theme": "light",
      "accentColor": "#000000",
      "glassIntensity": "Subtle",
      "cornerRadius": 8,
      "colors": {
        "dockBgTint": "#ffffff",
        "menuBarBgTint": "#ffffff",
        "notificationCenterBgTint": "#ffffff",
        "accentOverride": "#000000",
        "badgeColor": "#000000",
        "textColorOverride": "#000000"
      }
    },
    {
      "name": "Pastel",
      "theme": "light",
      "accentColor": "#a78bfa",
      "glassIntensity": "Standard",
      "cornerRadius": 16,
      "colors": {
        "dockBgTint": "#fdf2f8",
        "menuBarBgTint": "#fce7f3",
        "notificationCenterBgTint": "#fff1f2",
        "accentOverride": "#a78bfa",
        "badgeColor": "#fb7185",
        "textColorOverride": ""
      }
    }
  ],
  "performance": {
    "lowRamMode": true,
    "debugOverlay": false,
    "verboseLogging": false
  },
  "experimental": {
    "unlocked": false,
    "featureFlags": {
      "directionalReveal": true,
      "autoArrangeByUsage": false,
      "weatherWidget": true
    }
  }
}
