{
  "pinned": [
    "finder",
    "launchpad",
    "safari",
    "messages",
    "mail",
    "maps",
    "photos",
    "facetime",
    "calendar",
    "notes",
    "reminders",
    "music",
    "appstore",
    "preferences"
  ],
  "autoHide": true,
  "apps": {
    "finder": {
      "name": "Finder",
      "win": "explorer.exe",
      "mac": "/System/Library/CoreServices/Finder.app",
      "process": "explorer.exe"
    },
    "launchpad": {
      "name": "Launchpad",
      "win": "explorer.exe shell:AppsFolder",
      "mac": "/System/Applications/Launchpad.app",
      "process": "explorer.exe"
    },
    "safari": {
      "name": "Safari",
      "win": "msedge",
      "mac": "/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app",
      "process": "msedge.exe"
    },
    "messages": {
      "name": "Messages",
      "win": "whatsapp://",
      "mac": "/System/Applications/Messages.app",
      "process": "whatsapp.exe"
    },
    "mail": {
      "name": "Mail",
      "win": "mailto:",
      "mac": "/System/Applications/Mail.app",
      "process": "outlook.exe"
    },
    "maps": {
      "name": "Maps",
      "win": "https://www.google.com/maps",
      "mac": "/System/Applications/Maps.app",
      "process": "chrome.exe"
    },
    "photos": {
      "name": "Photos",
      "win": "explorer.exe shell:My Pictures",
      "mac": "/System/Applications/Photos.app",
      "process": "explorer.exe"
    },
    "facetime": {
      "name": "FaceTime",
      "win": "microsoft.windows.camera:",
      "mac": "/System/Applications/FaceTime.app",
      "process": "camera.exe"
    },
    "calendar": {
      "name": "Calendar",
      "win": "outlookcal:",
      "mac": "/System/Applications/Calendar.app",
      "process": "outlook.exe"
    },
    "notes": {
      "name": "Notes",
      "win": "notepad.exe",
      "mac": "/System/Applications/Notes.app",
      "process": "notepad.exe"
    },
    "reminders": {
      "name": "Reminders",
      "win": "ms-to-do:",
      "mac": "/System/Applications/Reminders.app",
      "process": "todo.exe"
    },
    "music": {
      "name": "Music",
      "win": "spotify:",
      "mac": "/System/Applications/Music.app",
      "process": "spotify.exe"
    },
    "appstore": {
      "name": "App Store",
      "win": "ms-windows-store:",
      "mac": "/System/Applications/App Store.app",
      "process": "winstore.app.exe"
    },
    "preferences": {
      "name": "System Preferences",
      "win": "ms-settings:",
      "mac": "/System/Applications/System Settings.app",
      "process": "systemsettings.exe"
    },
    "trash": {
      "name": "Trash",
      "win": "explorer.exe shell:RecycleBinFolder",
      "mac": "",
      "process": "explorer.exe"
    }
  }
}
